{
  "name": "friendly-succotash",
  "version": "1.0.0",
  "description": "This is my personal profile website backend built with Node.js and Express.js. It serves as a platform to showcase my skills, projects, and experiences as a developer.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Personal profile",
    "Portfolio",
    "Website"
  ],
  "author": "Marvellous Ediagbonya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-rate-limiter": "^1.3.1",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.10",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^8.0.0"
  }
}
